{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/api/stratz",
            "destination": "https://api.stratz.com/graphql"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}